#**********************************************************************
# JDBC Properties  
#**********************************************************************
open.datasource.driverClassName=com.mysql.jdbc.Driver
open.datasource.url=jdbc:mysql://cmg3.chamago.com:3306/open?useUnicode=true&characterEncoding=UTF-8
open.datasource.username=gavin.peng
open.datasource.password=gavin.peng
open.datasource.type=mysql

#**********************************************************************
# CometServer http port Properties  
#**********************************************************************
cometserver.http.port=8770

# 是否允许部分消息丢失，即，应用向CometServer post消息时，而对应的appkey 客户端不在线，有可能是客户端出现异常，或者客户端
# 没有连接的情况下，是否缓存该条消息。默认情况下只缓存客户端连接在线时，接收到的消息，而客户端没有接收完，就close的情况。
cometserver.discard.on=false
#**********************************************************************
# Pull Thread Pool Properties  
#**********************************************************************
#最小线程的个数
pull.thread.pool.minthreads=10
#最大线程的个数
pull.thread.pool.maxthreads=20
#线程超过最小个数时，队列能持有的数据大小
pull.thread.pool.queuesize=5000

