# Type CONSOLE, FILE, SOCKET
# Level TRACE DEBUG INFO WARN ERROR
root.type=CONSOLE
root.level=INFO
root.port=
root.dir=c:\\temp\\logs

bison.type=CONSOLE
bison.level=INFO

cbbs.type=CONSOLE
cbbs.level=INFO

mina.type=CONSOLE
mina.level=INFO
#root.dir=c:\\temp\\logs

bank.type=CONSOLE
bank.level=DEBUG
bank.dir=c:\\temp\\logs

web.type=CONSOLE
web.level=INFO
web.dir=